source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.1.4'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'devise'
gem 'devise-i18n'
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
gem 'simple_form'
gem 'therubyracer', '~> 0.11.4', platforms: :ruby
gem 'cancan'
gem 'rolify'
gem "font-awesome-rails"
gem 'tinymce-rails'
gem 'bootstrap-datepicker-rails'
gem 'carrierwave'
gem 'rmagick', '2.15.4', :git=>'https://github.com/rmagick/rmagick.git'

#---- dashboard ------
gem "chartkick"
gem "geocoder"
gem 'groupdate'
#---- ///////// ------

#---- pagination kanimari ------
gem 'kaminari-i18n'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'kaminari'
#---- ///////// ------

#---- contact_us ------
gem 'contact_us', git: "https://github.com/inyxtech/inyx_contact_us_rails.git"
#---- ///////// ------

#---- inyx_catalogue_rails ------
gem 'inyx_catalogue_rails', git: 'https://github.com/inyxtech/inyx_cataloges_rails'
#---- ///////// ------

#---- inyx_emplooyes_rails------
#gem 'inyx_employees_rails', path: '../inyx_employees_rails'
#---- /////// -------

#---- angular.js -------
gem 'angularjs-rails'
#----- ////////  -------



group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'html2haml'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fsevent'
	gem 'guard-livereload'
end
